// 2019-08-20 00:27:54
///zbsp_atlas_add_surface(surf)
/*
    Adds surface to atlas
*/

if (surface_exists(argument0))
{
    var _arr = -1;
    var _wid = surface_get_width(argument0);
    var _hei = surface_get_height(argument0);
    
    _arr[0] = argument0;
    _arr[1] = true;
    _arr[2] = 0;
    _arr[3] = 0;
    _arr[4] = 0;
    _arr[5] = _wid;
    _arr[6] = _hei;
    
    ds_list_add(zbspAtlasRectList, _arr);
    return ds_list_size(zbspAtlasRectList) - 1;
}
else
{
    return -1;
}
