// 2019-08-20 01:04:30
///zbsp_atlas_init(maxw, maxh)
/*
    Initializes some texture atlas helper code & sets the maximum texture atlas size
*/

// Variable holding currently building texture atlas surface index
zbspAtlasSurface = -1;

// Texture atlas's maximum width and height
zbspAtlasWidthMax = argument0;
zbspAtlasHeightMax = argument1;

// List that holds every rect info that must be inserted (contains array)
/*
    0 : sprite index
    1 : ignore flag (should this rect not to be tested against other rects)
    2 : texture atlas index
    3 : x
    4 : y
    5 : width
    6 : height
*/
zbspAtlasRectList = ds_list_create();
